log4j.rootLogger=info,fileout,stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}]XG-W[%t][%c:%L]: %m%n

#24 log files for every day
log4j.logger.com.tp.world=INFO,wInfo,wError
log4j.appender.wInfo.Threshold=INFO
log4j.appender.wInfo=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.wInfo.File=/data/logs/tomcat/world/xg-w.log
log4j.appender.wInfo.encoding=UTF-8
log4j.appender.wInfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.wInfo.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.wInfo.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}]XG-W[%t][%c:%L]: %m%n
log4j.appender.wInfo.Append=true
log4j.appender.wInfo.encoding=UTF-8

log4j.appender.wError.Threshold=ERROR
log4j.appender.wError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wError.File=/data/logs/tomcat/world/xg-w.err
log4j.appender.wError.DatePattern='.'yyyy-MM-dd
log4j.appender.wError.layout=org.apache.log4j.PatternLayout
log4j.appender.wError.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}]XG-W[%t][%c:%L]: %m%n
log4j.appender.wError.Append=true
log4j.appender.wError.encoding=UTF-8
