#hessian

#redis
redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

#redis.cache.01.host=192.168.1.249
#redis.cache.01.port=6379
#redis.cache.01.timeout=2000
#redis.cache.01.weight=1
#redis.cache.01.password=xg2016
#
#redis.cache.02.host=192.168.1.249
#redis.cache.02.port=6379
#redis.cache.02.timeout=2000
#redis.cache.02.weight=1
#redis.cache.02.password=xg2016
#
#redis.cache.03.host=192.168.1.249
#redis.cache.03.port=6379
#redis.cache.03.timeout=2000
#redis.cache.03.weight=1
#redis.cache.03.password=xg2016

redis.cache.01.host=127.0.0.1
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=mickey

redis.cache.02.host=127.0.0.1
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=mickey

redis.cache.03.host=127.0.0.1
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=mickey


## redis db
redis.db.maxTotal=8
redis.db.maxIdle=8
redis.db.minIdle=0
redis.db.maxWaitMillis=-1

#redis.db.01.host=192.168.1.249
#redis.db.01.port=6379
#redis.db.01.timeout=2000
#redis.db.01.password=xg2016
#
#redis.db.02.host=192.168.1.249
#redis.db.02.port=6379
#redis.db.02.timeout=2000
#redis.db.02.password=xg2016

redis.db.01.host=127.0.0.1
redis.db.01.port=6379
redis.db.01.timeout=2000
redis.db.01.password=mickey

redis.db.02.host=127.0.0.1
redis.db.02.port=6379
redis.db.02.timeout=2000
redis.db.02.password=mickey

#dfs
dfs.upload1=fastdfs1.xg.com:22122
dfs.upload2=fastdfs2.xg.com:22122
dfs.group1.name=group1
dfs.group2.name=group2
dfs.group1.host=img01.xgcdn.com
dfs.group2.host=img02.xgcdn.com




soa.url=http://localhost:8080/SEACO_SOA




#file
upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8
upload.tmp.path=/data/upload/

## \u8c03\u7528\u9891\u7387
order.query.seconds=60
order.query.times=50
express.modifyExpressNo.seconds=60
express.modifyExpressNo.times=60
express.batchModifyExpressNo.seconds=60
express.batchModifyExpressNo.times=20
express.queryOrderExpressLog.seconds=60
express.queryOrderExpressLog.times=180
express.queryExpressCompany.seconds=60
express.queryExpressCompany.times=20
