#hessian

#redis
redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

redis.cache.01.host=192.168.1.235
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=xg2016

redis.cache.02.host=192.168.1.235
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=xg2016

redis.cache.03.host=192.168.1.235
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=xg2016

## redis db
redis.db.maxTotal=8
redis.db.maxIdle=8
redis.db.minIdle=0
redis.db.maxWaitMillis=-1

redis.db.01.host=192.168.1.235
redis.db.01.port=6379
redis.db.01.timeout=2000
redis.db.01.password=xg2016

redis.db.02.host=192.168.1.235
redis.db.02.port=6379
redis.db.02.timeout=2000
redis.db.02.password=xg2016

#dfs
dfs.upload1=fastdfs1.xg.com:22122
dfs.upload2=fastdfs2.xg.com:22122
dfs.group1.name=group1
dfs.group2.name=group2
dfs.group1.host=img01.xgcdn.com
dfs.group2.host=img02.xgcdn.com
#=====================================================================================
soa.url=http://localhost:8080/tp-service

#==================================TAX CONFIG=========================================
#tax(oversea_mail, bonded_area, domestic)
SYNTHESIS_TAX_DESC=\u636E\u56FD\u5BB6\u89C4\u5B9A\uFF0C\u672C\u5546\u54C1\u9002\u7528\u4E8E\u201C{1}\u201D\uFF0C\u7A0E\u8D1F\u7387{2}%\uFF0C\u5B9E\u9645\u7ED3\u7B97\u7A0E\u8D39\u8BF7\u4EE5\u63D0\u4EA4\u8BA2\u5355\u65F6\u7684\u5E94\u4ED8\u603B\u989D\u660E\u7EC6\u4E3A\u51C6\u3002
FREE_TAX_DESC=\u636E\u56FD\u5BB6\u89C4\u5B9A\uFF0C\u672C\u5546\u54C1\u5DF2\u5B8C\u7A0E\uFF0C\u65E0\u9700\u989D\u5916\u7F34\u7A0E\uFF0C\u5B9E\u9645\u4EE5\u8BA2\u5355\u63D0\u4EA4\u7ED3\u7B97\u91D1\u989D\u4E3A\u51C6\u3002
POSTAL_TAX_DESC=\u636E\u56FD\u5BB6\u89C4\u5B9A\uFF0C\u672C\u5546\u54C1\u7A0E\u7387\u9884\u4F30\u4E3A{1}%\uFF0C\u5B9E\u9645\u4EE5\u8BA2\u5355\u63D0\u4EA4\u7ED3\u7B97\u91D1\u989D\uFF08\u6216\u6D77\u5173\u62BD\u68C0\u88AB\u7A0E\u901A\u544A\uFF09\u4E3A\u51C6\u3002
#==================================TAX CONFIG=========================================

#==================================URL=============================
share_product_url=http://m.51seaco.com/hd.html?tid=TID&sku=SKU
share_topic_url=http://m.51seaco.com/item.html?tid=TID
share_erweima_url =shop.51seaco.com/index.html?shop=
#==================================URL=============================

xg.logo.image.path=/shareImg/logo.png
xg.logo.image.back.path=/shareImg/backImg.png
xg.scan.image.back.path=/shareImg/scanBackImg.png
