#==============================================================================
#							UPLOAD CONFIG
#==============================================================================
upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8
upload.tmp.path=E://data//upload
#==============================================================================
#							WEIXIN CONFIG
#==============================================================================
WX_APPID =wx5a2136e6e5a0262e
WX_APPSECRET=3fed2c1b739b25b5765c9d4f1202a882
ACCESS_TOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
OAUTH2_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
JSAPI_TICKET_URL =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi 
