# Ch_study2_seaco

tp-common/: pom.xml
tp-common/src/main/java/com/tp/common/annotation/: Id.java  Token.java  Virtual.java
tp-common/src/main/java/com/tp/common/config/: CertConfigUtil.java  XgConfigUtil.java
tp-common/src/main/java/com/tp/common/scanner/: HessianServiceScanner.java  RemoteServiceScanner.java
tp-common/src/main/java/com/tp/common/spring/: SpringBeanProxy.java  package-info.java
tp-common/src/main/java/com/tp/common/util/: ExceptionUtils.java  ImageDownUtil.java  ImageUtil.java  MyX509TrustManager.java  OrderUtils.java  RequestUtil.java  VerifyUtil.java
tp-common/src/main/java/com/tp/common/vo/: BackendConstant.java  BseConstant.java  CmmConstant.java  CmtConstant.java  Constant.java  CrmConstant.java  DAOConstant.java  DssConstant.java  FastConstant.java  JmsConstant.java  MemberConstant.java  MessageBean.java  MmpConstant.java  MqMessageConstant.java  OrderConstant.java  PageInfo.java  PaymentConstant.java  ProductConstant.java  QrcodeConstant.java  RedisConstant.java  StorageConstant.java  UserConstant.java
tp-common/src/main/java/com/tp/constant/common/: ExceptionCode.java  ExceptionConstant.java
tp-common/src/main/java/com/tp/dto/common/: FailInfo.java  JavaMessage.java  Option.java  ResultInfo.java
tp-common/src/main/java/com/tp/enums/common/: OrderErrorCodeEnum.java  PlatformEnum.java  SourceEnum.java  XGCodeEnum.java
tp-common/src/main/java/com/tp/exception/: AbstractXgException.java  AppServiceException.java  ErrorCodes.java  ExcelContentInvalidException.java  ExcelParseException.java  ExcelRegexpValidFailedException.java  InventoryServiceException.java  OrderServiceException.java  ServiceException.java
tp-dao/: pom.xml
tp-dao/src/main/java/com/tp/datasource/: ContextHolder.java  XgDataSource.java  XgDataSourceTransactionManager.java
tp-generate/: pom.xml
tp-generate/src/main/java/com/tp/dao/: ColumnDao.java  TableDao.java
tp-generate/src/main/java/com/tp/generate/: Constant.java
tp-generate/src/main/java/com/tp/model/: Column.java  Model.java  Property.java  Table.java
tp-generate/src/main/java/com/tp/service/: GenerateCodeService.java
tp-generate/src/main/resources/: beans.xml  config.properties  log4j.properties  mybatis-config.xml
tp-generate/src/main/resources/spring/: mybatis.xml  transaction.xml
tp-generate/src/main/resources/sqlMap/: Column.xml  Table.xml
tp-generate/src/main/resources/template/: IModelService.java.ftl  Model.java.ftl  Model.xml.ftl  ModelDao.java.ftl  ModelProxy.java.ftl  ModelService.java.ftl
tp-generate/src/test/java/com/tp/service/: GenerateCodeServiceTest.java
tp-model/: pom.xml
tp-model/src/main/java/com/tp/dto/: GoodsCategory.java  OrderOperatorErrorDTO.java
tp-model/src/main/java/com/tp/exception/: CmsServiceException.java  ErrorCodes.java  InvalidAppkeyException.java  ItemServiceException.java  PlatformErrorCode.java  PlatformException.java  PlatformServiceException.java  ServiceException.java  UserArgsException.java  UserDaoException.java  UserServiceException.java
tp-model/src/main/java/com/tp/model/: BaseDO.java
tp-mq-client/: pom.xml
tp-mq-client/src/main/java/com/tp/mq/: ConsumerP2pMessage.java  ConsumerTopicMessage.java  MqMessageCallBack.java  RabbitMqP2pConsumer.java  RabbitMqProducer.java  SendMessageFailCallBack.java
tp-mq-client/src/test/resources/: spring.xml
tp-mq-client/src/test/resources/config/: mqconfig.properties
tp-mq-client/src/test/resources/spring/: spring-mq.xml
tp-parent/: pom.xml
tp-qiniu/: pom.xml
tp-qiniu/src/main/java/com/qiniu/: AuthException.java  Base64Coder.java  CallRet.java  Client.java  Config.java  DigestAuth.java  DigestAuthClient.java  EncodeUtils.java  Http.java  ListItem.java  ListPrefix.java  ListPrefixRet.java  Mac.java  PutPolicy.java  QiniuUpload.java  RSFClient.java  Uptoken.java
tp-seller/: pom.xml
tp-seller/src/main/java/com/tp/seller/: package-info.java
tp-seller/src/main/resources/: metainfo.properties  spring-web.xml  spring.xml
tp-seller/src/main/resources/template/: sku-list.xlsx
tp-seller/src/main/webapp/WEB-INF/: web.xml
tp-seller/src/main/webapp/WEB-INF/view/: index.ftl  index_content.ftl  login.ftl
tp-seller/src/main/webapp/WEB-INF/view/commons/: common.ftl  js_and_css.ftl  left_menu.ftl  message_info.ftl  pop_page.ftl  top.ftl
tp-seller/src/main/webapp/WEB-INF/view/layout/: init_layout.ftl  inner_layout.ftl
tp-seller/src/main/webapp/WEB-INF/view/seller/: pop_userinfo.ftl
tp-seller/src/main/webapp/static/: data.json
tp-seller/src/main/webapp/static/assets/css/: ace.min.css  bootstrap.min.css
tp-seller/src/main/webapp/static/css/: bootstrap.css  item-detail.css  item-ul.css  login.css
tp-seller/src/main/webapp/static/js/favrite/: favrite.js
tp-seller/src/main/webapp/static/js/validation/: jquery.validate.method.min.js  jquery.validate.min.js
tp-seller/src/main/webapp/static/qiniu/: xgUplod.js
tp-seller/src/main/webapp/static/scripts/common/: affix.js  alert.js  bootstrap.js  button.js  carousel.js  collapse.js  datetimepicker.js  dropdown.js  popover.js  scrollspy.js  tab.js  util.js
tp-seller/src/main/webapp/static/scripts/web/: index.js  login.js  main.js  order_delivery.js  order_list.js  refundaudit.js  reject.js
tp-seller/src/main/webapp/static/select2/js/: select2Util.js
tp-seller/src/main/webapp/static/seller/: editorUtil.js
tp-seller/src/main/webapp/static/seller/css/: login.css  main.css  style.css  ui.jqgrid.css
tp-seller/src/main/webapp/static/seller/js/: common.js  editorUtil.js  form.js  item_list.js  jquery.form.2.2.7.js
tp-seller/src/main/webapp/static/supplier/js/: common.js  idTabs.js  supplier_layer.js  validator.js
tp-seller/src/main/webapp/static/themes/: base.css  layout.css
tp-seller/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
tp-seller/src/main/webapp/static/workorder/: layer.min.js  reject.js  textinput_common.js  workorder.js
tp-seller/src/main/webapp/static/workorder/workorderUpload/: refresh-upload.js
(+6920 files in other folders)
