##date config
db.driver=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://192.168.1.235:3306/temp
db.user=root
db.password=1234
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.prototypeCount=3
proxool.simultaneousBuildThrottle=15
#create code set path
packageFixed=D:\\svn-new\\java\\trunk_3\\xg-generate\\src\\main\\java\\com
#no create table
notInTable=
#create table
inTable=
#create code database
schema=temp
#freemarker template path
templatesPath=D:\\svn-new\\java\\trunk_3\\xg-generate\\src\\main\\resources\\template\\
#bean code root path
Model.java=D:\\svn-new\\java\\trunk_3\\xg-model\\src\\main\\java\\com\\xg\\model\\
#Dao code root path
ModelDao.java=D:\\svn-new\\java\\trunk_3\\xg-service\\src\\main\\java\\com\\xg\\dao\\
#interface code root path
IModelService.java=D:\\svn-new\\java\\trunk_3\\xg-client\\src\\main\\java\\com\\xg\\service\\
#service code root path
ModelService.java=D:\\svn-new\\java\\trunk_3\\xg-service\\src\\main\\java\\com\\xg\\service\\
#mapper.xml code root path
Model.xml=D:\\svn-new\\java\\trunk_3\\xg-service\\src\\main\\resources\\sqlMap\\
ModelProxy.java=D:\\svn-new\\java\\trunk_3\\xg-proxy\\src\\main\\java\\com\\xg\\proxy\\