static.domain=http://static.xg.com/static
backend.domain=http://localhost:8081/SEACO_BACKEND
#soa.url=http://localhost:8080/tp-service
soa.url=http://localhost:8081/SEACO_SOA/
m.domain=http://m.51seaco.com
alipay.refund.url=http://222.72.249.242:9081/ROOT/alipayRefund.htm

upload.tmp.path=/upload/
itemPicture.maxSize=1048577

dfs.upload1=fastdfs1.xg.com:22122
dfs.upload2=fastdfs2.xg.com:22122

dfs.group1.name=group1
dfs.group2.name=group2

dfs.group1.host=img01.xg.com
dfs.group2.host=img02.xg.com
redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

#redis.cache.01.host=192.168.1.233
#redis.cache.01.port=6579
#redis.cache.01.timeout=2000
#redis.cache.01.weight=1
#redis.cache.01.password=xg2016
#
#redis.cache.02.host=192.168.1.233
#redis.cache.02.port=6579
#redis.cache.02.timeout=2000
#redis.cache.02.weight=1
#redis.cache.02.password=xg2016
#
#redis.cache.03.host=192.168.1.233
#redis.cache.03.port=6579
#redis.cache.03.timeout=2000
#redis.cache.03.weight=1
#redis.cache.03.password=xg2016
redis.cache.01.host=127.0.0.1
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=mickey

redis.cache.02.host=127.0.0.1
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=mickey

redis.cache.03.host=127.0.0.1
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=mickey

## redis db
redis.db.maxTotal=8
redis.db.maxIdle=8
redis.db.minIdle=0
redis.db.maxWaitMillis=-1

#redis.db.01.host=192.168.1.233
#redis.db.01.port=6679
#redis.db.01.timeout=2000
#redis.db.01.password=xg2016
#
#redis.db.02.host=192.168.1.233
#redis.db.02.port=6679
#redis.db.02.timeout=2000
#redis.db.02.password=xg2016
redis.db.01.host=127.0.0.1
redis.db.01.port=6379
redis.db.01.timeout=2000
redis.db.01.password=mickey

redis.db.02.host=127.0.0.1
redis.db.02.port=6379
redis.db.02.timeout=2000
redis.db.02.password=mickey

# warehouseId for push HWZY order  
NB_HWZY_WAREHOUSE_ID=4