#============================================================================
#							UPLOAD CONFIG
#============================================================================
upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8
upload.tmp.path=E://data//upload
#============================================================================
#============================================================================
#							WEIXIN CONFIG
#============================================================================
WX_APPID =wx5a2136e6e5a0262e
WX_APPSECRET=3fed2c1b739b25b5765c9d4f1202a882
ACCESS_TOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
OAUTH2_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
JSAPI_TICKET_URL =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi 

#============================================================================
#							(Customs Clearance)ZJPort Config 
#============================================================================
JKF.companyCode=3301960H93 
JKF.ZJ.AESKey=qZe60QZFxuirub2ey4+7+Q==
JKF.ZJ.privatekey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAhaXyuv0tzfzF+4Mwm+zpLNl2fcmtZtr+BsvptVnZYrroPwDEVvk0sSMYKLsLz6V/JNcWiznRFsNbconjRgTPswIDAQABAkAUBxtJ1Djx/mg42Z8GLsl+lBQCo59do4GfyRz7tTwzZDE9a6n3TFpcnEQqQBBKUVFvuHJczeS7GKlMG4+BbEtpAiEAzWeJgfDXFPD94NPxuNo2G2DczTUY5/1LKMnWquMLdp0CIQCmkZV14aeRWYfo/NTvh+MvFX2vnX4Bp4xc+JkPOldmjwIgebWc/BrqRyVZOcw8Ue0y3Fwz2YBZ5rTmwR+ADLgGBd0CIF+6sdxC6QwnGW40yKg1P8MSpd5lNEL9KTVRhp3y2MJPAiACokQ8l96loARj1Z2oOJJHxXbjTK7bWoKSxrAVw8nl2w==
JKF.ZJ.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWl8rr9Lc38xfuDMJvs6SzZdn3JrWba/gbL6bVZ2WK66D8AxFb5NLEjGCi7C8+lfyTXFos50RbDW3KJ40YEz7MCAwEAAQ==
JKF.ZJ.isTest=true

#============================================================================
#							Geetest config 
#============================================================================
geetest.id=26c9d7cbb9755c145b8ec8e280819659
geetest.key=1624065006ee645119deac43d2c8db0a
