log4j.rootLogger = info, console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L]: %m%n

log4j.appender.Backend.Threshold=INFO
log4j.appender.Backend=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Backend.File=c:/logs/xg-backend/xg-backend.log
log4j.appender.Backend.DatePattern='.'yyyy-MM-dd
log4j.appender.Backend.layout=org.apache.log4j.PatternLayout
log4j.appender.Backend.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L]: %m%n
log4j.appender.Backend.Append=true
log4j.appender.Backend.encoding=UTF-8
log4j.logger.com.tp.backend=INFO,Backend


log4j.logger.hessian-log=info, hessianLog 
log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender 
log4j.appender.hessianLog.File=c:/logs/hessian-backend.log 
log4j.appender.hessianLog.MaxFileSize = 128MB 
log4j.appender.hessianLog.MaxBackupIndex = 1 
log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout 

