static.domain=http://static.51seaco.com/
seller.domain=http://localhost:8580
upload.tmp.path=/upload/
itemPicture.maxSize=1048577
seller.upload.tmp.path=/upload/

dfs.upload1=fastdfs1.xg.com:22122
dfs.upload2=fastdfs2.xg.com:22122

dfs.group1.name=group1
dfs.group2.name=group2

dfs.group1.host=img01.xg.com
dfs.group2.host=img02.xg.com

soa.url=http://localhost:8080/tp-service

upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8

redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

redis.cache.01.host=localhost
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=1234

redis.cache.02.host=localhost
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=1234

redis.cache.03.host=localhost
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=1234