#upload.ACCESS_KEY=GQN2mjUB4h1Neuexj-JHIh8UlGO-mmEw2hznQq9w
#upload.SECRET_KEY=S0TgBiihLgAqOIAy1mcWUsTx6b_9QjT3XzjYDOay
upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8
upload.PUBLIC_BUCKET=product
upload.PUBLIC_BUCKET_DOMAIN=http://7xnu1m.com2.z0.glb.qiniucdn.com/
upload.PRIVATE_BUCKET =product
upload.PRIVATE_BUCKET_DOMAIN=http://7xnu1m.com2.z0.glb.qiniucdn.com/
upload.tmp.path=/upload/