<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>seaco</groupId>
		<artifactId>tp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tp-seller</artifactId>
	<packaging>war</packaging>
	<name>tp-seller</name>
	<description>西狗商家平台</description>
	<properties>
		<tp.proxy.version>0.0.1-SNAPSHOT</tp.proxy.version>
		<tp.qiniu.version>0.0.1-SNAPSHOT</tp.qiniu.version>
		<tp.redis.client.version>1.0.0.RELEASE</tp.redis.client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>seaco</groupId>
			<artifactId>tp-proxy</artifactId>
			<version>${tp.proxy.version}</version>
		</dependency>
		<dependency>
			<groupId>seaco</groupId>
			<artifactId>tp-qiniu</artifactId>
			<version>${tp.qiniu.version}</version>
		</dependency>
		<dependency>
			<groupId>seaco</groupId>
			<artifactId>tp-redis-client</artifactId>
			<version>${tp.redis.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>SEACO_SELLER</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>