log4j.rootLogger=info,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p seller-front [%t] (%F:%L) - %m%n

log4j.appender.Seller.Threshold=INFO
log4j.appender.Seller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Seller.File=/data/logs/seller-front/seller.log
log4j.appender.Seller.DatePattern='.'yyyy-MM-dd
log4j.appender.Seller.layout=org.apache.log4j.PatternLayout
log4j.appender.Seller.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.Seller.Append=true
log4j.appender.Seller.encoding=UTF-8
log4j.logger.com.tp.seller=INFO,Seller


log4j.logger.hessian-log=info, hessianLog 
log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender 
log4j.appender.hessianLog.File=/data/logs/hessian-seller-front.log 
log4j.appender.hessianLog.MaxFileSize = 128MB 
log4j.appender.hessianLog.MaxBackupIndex = 1 
log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout 

