db.driver=com.mysql.jdbc.Driver
#
#db.driverUrl=jdbc\:mysql\://192.168.1.233:3306/xg_dev?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.user=xg_user
#db.password=xg@2016$
#db.driverUrl=jdbc\:mysql\://192.168.1.233:3306/xg_test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db.user=xg_test
#db.password=xgtest2017
db.driverUrl=jdbc\:mysql\://192.168.1.233:3306/seaco_test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
db.user=seaco_test
db.password=seaco2017


proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.prototypeCount=3
proxool.simultaneousBuildThrottle=15
db1.driver=com.mysql.jdbc.Driver

#
#db1.driverUrl=jdbc\:mysql\://192.168.1.233:3306/xg_dev?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db1.user=xg_user
#db1.password=xg@2016$
#db1.driverUrl=jdbc\:mysql\://192.168.1.233:3306/xg_test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#db1.user=xg_test
#db1.password=xgtest2017
db1.driverUrl=jdbc\:mysql\://192.168.1.233:3306/seaco_test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
db1.user=seaco_test
db1.password=seaco2017

redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

#redis.cache.01.host=192.168.1.233
#redis.cache.01.port=6579
#redis.cache.01.timeout=2000
#redis.cache.01.weight=1
#redis.cache.01.password=xg2016
#
#redis.cache.02.host=192.168.1.233
#redis.cache.02.port=6579
#redis.cache.02.timeout=2000
#redis.cache.02.weight=1
#redis.cache.02.password=xg2016
#
#redis.cache.03.host=192.168.1.233
#redis.cache.03.port=6579
#redis.cache.03.timeout=2000
#redis.cache.03.weight=1
#redis.cache.03.password=xg2016
redis.cache.01.host=127.0.0.1
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=mickey

redis.cache.02.host=127.0.0.1
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=mickey

redis.cache.03.host=127.0.0.1
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=mickey

## redis db
redis.db.maxTotal=8
redis.db.maxIdle=8
redis.db.minIdle=0
redis.db.maxWaitMillis=-1

#redis.db.01.host=192.168.1.233
#redis.db.01.port=6679
#redis.db.01.timeout=2000
#redis.db.01.password=xg2016
#
#redis.db.02.host=192.168.1.233
#redis.db.02.port=6679
#redis.db.02.timeout=2000
#redis.db.02.password=xg2016
redis.db.01.host=127.0.0.1
redis.db.01.port=6379
redis.db.01.timeout=2000
redis.db.01.password=mickey

redis.db.02.host=127.0.0.1
redis.db.02.port=6379
redis.db.02.timeout=2000
redis.db.02.password=mickey
######## mq configs
#mq.hosts=192.168.1.231:5672
#mq.username=guest
#mq.password=guest
mq.hosts=127.0.0.1:5672
mq.username=guest
mq.password=guest
mq.productConnectionCount=4
mq.productThreadCount=10
mq.consumerConnectionCount=2
mq.consumerThreadCount=4
#===================short message setting==========================
sendsms.switch=false
sendsms.sendLimitByMobile=120
sendsms.sendLimitByIp=120
#short message template
pay.success.message=\u5C0A\u656C\u7684\u897F\u72D7\u4F1A\u5458\uFF0C\u7531\u4E8E\u53D7\u5230G20\u5CF0\u4F1A\u5F71\u54CD\uFF0C\u897F\u72D7\u5168\u7403\u8D2D\u7684\u5546\u54C1\u6D3E\u9001\u5C06\u4E0D\u540C\u7A0B\u5EA6\u5EF6\u8FDF\u7ED9\u60A8\u9020\u6210\u4E0D\u4FBF\uFF0C\u6211\u4EEC\u6DF1\u8868\u6B49\u610F\uFF01\uFF01\u897F\u72D7\u56FD\u9645\u5168\u4F53\u540C\u4EC1\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\uFF01
order.cancel.success.message=
order.delivery.success.message=
order.reject.apply.message=
#===================short message setting==========================
#service type: test or production
isTest=YES
#member register point
member.registerpoint=1000
#===================URL============================================
#groupbuy notice url
m.groupbuy.notice.url=http://m.51seaco.com/tuan.html?gbid=%s&gid=%s
#===================URL============================================
#=============================DSS==================================
#\u5206\u9500\u62C9\u65B0\u63D0\u4F63\u91D1\u989D
referral.fess=50.00
#=============================DSS==================================
#upload path
upload.tmp.path=/temp/upload/
# logo path
xg.logo.image.path=/logo/logo.png

# warehouseId for push HWZY order  
HWZY_WAREHOUSE=4
HWZY_ON&OFF=false