#hessian host
soa.url=http://localhost:8080/tp-service

redis.cache.maxTotal=8
redis.cache.maxIdle=8
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

#redis.cache.01.host=192.168.1.235
#redis.cache.01.port=6379
#redis.cache.01.timeout=2000
#redis.cache.01.weight=1
#redis.cache.01.password=xg2016
#
#redis.cache.02.host=192.168.1.235
#redis.cache.02.port=6379
#redis.cache.02.timeout=2000
#redis.cache.02.weight=1
#redis.cache.02.password=xg2016
#
#redis.cache.03.host=192.168.1.235
#redis.cache.03.port=6379
#redis.cache.03.timeout=2000
#redis.cache.03.weight=1
#redis.cache.03.password=xg2016

redis.cache.01.host=127.0.0.1
redis.cache.01.port=6379
redis.cache.01.timeout=2000
redis.cache.01.weight=1
redis.cache.01.password=mickey

redis.cache.02.host=127.0.0.1
redis.cache.02.port=6379
redis.cache.02.timeout=2000
redis.cache.02.weight=1
redis.cache.02.password=mickey

redis.cache.03.host=127.0.0.1
redis.cache.03.port=6379
redis.cache.03.timeout=2000
redis.cache.03.weight=1
redis.cache.03.password=mickey

## redis db
redis.db.maxTotal=8
redis.db.maxIdle=8
redis.db.minIdle=0
redis.db.maxWaitMillis=-1

#redis.db.01.host=192.168.1.235
#redis.db.01.port=6379
#redis.db.01.timeout=2000
#redis.db.01.password=xg2016
#
#redis.db.02.host=192.168.1.235
#redis.db.02.port=6379
#redis.db.02.timeout=2000
#redis.db.02.password=xg2016

redis.db.01.host=127.0.0.1
redis.db.01.port=6379
redis.db.01.timeout=2000
redis.db.01.password=mickey

redis.db.02.host=127.0.0.1
redis.db.02.port=6379
redis.db.02.timeout=2000
redis.db.02.password=mickey
############################################################################
#job config
goble.isrun=true
#salesorder job
cancelorder.isrun=true
cancelorder.cron=0 * * * * ? 
cancelorder.expiredminute=60

receivedgoods.isrun=false
receivedgoods.cron=0 0 0 * * ?
receivedgoods.receiveddays=15

#sea order push to wms
seawashesdelivery.isrun=true
seawashesdelivery.cron=0 0/5 * * * ?

#sea order push to customs
pushOrderInfoToCustoms.isrun=true
pushOrderInfoToCustoms.cron=0 0/2 * * * ?

#express company waybillno
seawaybillnocheck.isrun=true
seawaybillnocheck.cron=0 0/1 * * * ?
seawaybillnocheck.companycodes=shentong

putpayedunputsuborderjob.isrun = true
putpayedunputsuborderjob.cron = 0 * * * * ?
putpayedunputsuborder.unputpayedorder=
#pushExpressToKuaidi100 job
pushExpressToKuaidi100.isrun=false
pushExpressToKuaidi100.cron=0 0/30 * * * ? 

pushordertocmbcjob.cron =0/30 * *  * * ?
pushordertocmbcjob.isrun =true

quartz.sendInputOrderJob.cron=0 0/20 * * * ?

quartz.sendOutputOrderJob.cron=0 0/5 * * * ?

quartz.backUpInventorySnapshotJob.cron=0 0 2 * * ?


CommisionDetailAccountRunnable.isrun = true
CommisionDetailAccountRunnable.cron = 0 0 1 * * ?
CommisionDetailAccountRunnable.CREATE_AFTER_DAY=25

AppPushMessageJob.cron=0 * * * * ?
AppPushMessageJob.isrun=true

PointDiscardJob.isrun=true
PointDiscardJob.cron=0 * * * * ?

# mobileMessageRemind job
sendmobilemessage.isrun=false
sendmobilemessage.cron=0 0/5 * * * ?
sendmobilemessage.expiredminute=15


FastOrderMonitorJob.isrun=false
FastOrderMonitorJob.cron=0 * * * * ?
FastOrderMonitorJob.supplierid=1
FastOrderMonitorJob.smscontent=%s\u5E97\u94FA\u6709\u672A\u63A5\u8BA2\u5355%d\u5355\uFF0C\u5F85\u914D\u9001\u8BA2\u5355%d\u5355


#\orderRedeeOoverdue   Job
cancelOrderRedeemJob.isrun=true
cancelOrderRedeemJob.cron=0 * * * * ?
cancelOrderRedeemJob.supplierid=1

######## mq configs
mq.hosts=192.168.1.235:5672
mq.username=guest
mq.password=guest
mq.productConnectionCount=4
mq.productThreadCount=10
mq.consumerConnectionCount=2
mq.consumerThreadCount=4
mq.mirrorQueue=true
mq.sendMessageType=p2p
mq.autoAck=false


searchscheduler.cron=0 0/5 * * * ?
searchscheduler.isrun=true
navigationscheduler.cron=0 0/20 * * * ?
navigationschedule.isrun=true

groupbuygroupschedule.cron=0 0/2 * * * ?
groupbuygroupschedule.isrun=true

uploadPicschedule.cron=0 * * * * ?
uploadPicschedule.isrun=true

AppPushMessageJob.cron=0 0/2 * * * ?
AppPushMessageJob.isrun=true
upload.tmp.path=/upload/


syniteminfototopicitemscheduler.cron=0 0/2 * * * ?
syniteminfototopicitemscheduler.isrun=true

#HWZY direct order
searchdirectorderjob.cron=0 0/30 * * * ?
searchdirectorderjob.isrun=true

pushdirectorderjob.cron=0 0/1 * * * ?
pushdirectorderjob.isrun=true


#qiniu
upload.tmp.path=E://data//upload
upload.ACCESS_KEY=r_CJpAAHWFa1vE0hi-ap9PpxCDfNefJnODso0WJC
upload.SECRET_KEY=0a_gpdprqDGFUEU4xYgvNmJO_ipRdqgG_iJcQ7s8