log4j.rootLogger=info,fileout,stdout,error-log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p xg-service [%t] (%F:%L) - %m%n

#daily run report,
#24 log files for every day
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.fileout.File=../log/test.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileout.layout.ConversionPattern=%d %-5p xg-service [%c] (%F:%L) - %m%n

log4j.appender.error-log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error-log.Threshold=WARN
log4j.appender.error-log.File=d://log//xg_service_error.log
log4j.appender.error-log.layout=org.apache.log4j.PatternLayout
log4j.appender.error-log.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.error-log.layout.ConversionPattern=%d %-5p xg-service [%c] (%F:%L) - %m%n

log4j.appender.ItemSkuService=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ItemSkuService.File=../log/ItemSkuService.log
log4j.appender.ItemSkuService.layout=org.apache.log4j.PatternLayout  
log4j.appender.ItemSkuService.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ItemSkuService.layout.ConversionPattern=%d %-5p [%x] (%F:%L) - %m%n
#
#log4j.logger.com.tp=debug
#log4j.logger.java.org.apache.ibatis=debug, fileout,stdout
#log4j.logger.com.tp.service.prd.ItemSkuService=debug,ItemSkuService
#log4j.additivity.com.tp.service.prd.ItemSkuService=false
#log4j.logger.java.sql=debug, fileout,stdout