#==============================================================================================
#								Customs Clearance configuration
#								date: 2017.02.09
#								e-mail: it@51seaco.com
#								Copyright2017 Seagoor All Right Reserved
#==============================================================================================
#==============================================================================================
#								HangZhou ZJPort customs config
#==============================================================================================
JKF.assureCode=3301960H93
JKF.declare.url=http://122.224.230.4:18003/newyorkWS/ws/ReceivedDeclare
JKF.declare.encrypturl=http://122.224.230.4:18003/newyorkWS/ws/ReceiveEncryptDeclare
JKF.checkgoods.url=http://122.224.230.4:18003/newyorkWS/ws/CheckGoodsDecl
# key
JKF.self.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPLaaIIdGGxFla2c9eIo0uZGnHLDhMjYWuVj4nlnPodrsGdP90Y0NkQGgr17EOPqpTJDFtv5zpYpohJjDD2bj10CAwEAAQ==
JKF.self.privatekey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEA8tpogh0YbEWVrZz14ijS5kaccsOEyNha5WPieWc+h2uwZ0/3RjQ2RAaCvXsQ4+qlMkMW2/nOlimiEmMMPZuPXQIDAQABAkEAm1pkaHe8W+bXrUwvbxG2eGDLTA8PLnxZCU0wX4FQWsel9/k1QUyxFerjYdbuztl7RDHZfwxznnTBxNiK5K1E8QIhAPtV1aY+0rW9W9OfDYM9gINIPlxHs4ztBKtInY5/WZ4zAiEA91xFy4FyJTu7BDxurESwErxirpr6vfeL/Oi6eh7ubC8CIQCPhYRrWpSYk3lMbxcYSpaIYUi7CXbOksqHxP+zz6UtYQIgAKggD1BCq1KjRnmamZ59ES+q22fR7psvpfZAOH7Ih0UCIQCmqCbyuVAsHBx/hqVSFNZLaqFhMHKruNsUPJqCHJig5A==
JKF.self.AESKey=3p5gcLH/UQHV0Sft6x/XEg==
JKF.isEncrypt=false
JKF.AESKey=qZe60QZFxuirub2ey4+7+Q==
JKF.ZJ.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCffOeIVYut9jW5w1L5uKX4aDvd837a8JhaWm5S8YqNQfgEmfD9T+rDknXLqMT+DXeQAqGo4hBmcbej1aoMzn6hIJHk3/TfTAToNN8fgwDotHewsTCBbVkQWtDTby3GouWToVsRi1i/A0Vfb0+xM8MnF46DdhhrnZrycERBSbyrcwIDAQAB
#param
JKF.XG.companyCode=3301960H93
JKF.XG.companyName=\u676D\u5DDE\u897F\u72D7\u56FD\u9645\u8D38\u6613\u6709\u9650\u516C\u53F8
#send zongshu flag
XG.CC.isSendCeb=1

#==============================================================================================
#								JDZ ZJPort WMS config
#==============================================================================================
wms.jdz.appKey=test
wms.jdz.password=123456
wms.jdz.manualNo=W29926000008
wms.jdz.providerCode=328258682
wms.jdz.saleOrderCancelurl=http://122.224.230.10:17002/jdz/rest/cancelSaleOrder
wms.jdz.saleOrderurl=http://122.224.230.10:17002/jdz/rest/saleOrder
wms.jdz.purchaseOrderUrl=http://122.224.230.10:17002/jdz/rest/purchaseOrder
wms.jdz.goodsOwner=334973371

#==============================================================================================
#								STO config
#==============================================================================================
wms.sto.user=ST
wms.sto.password=123456
wms.sto.sign=0880A1AFB593666C658BF5C315B3E3F3
wms.sto.getbillurl=http://183.129.231.82:8066/ecm/interface/rest/endInterface/getbill
wms.sto.sendOrderUrl=http://183.129.231.82:8066/ecm/interface/rest/endInterface/sendendorder

#==============================================================================================
#								ZTO WMS config
#==============================================================================================
wms.zt.importurl=http://114.55.105.214:8085/ztz/ws/importOrder
wms.zt.username=test
wms.zt.password=123