#======================================================================================
#						weixin Subscription config
#======================================================================================
WX_APPID =wx6f7f5f0bab32e7d3
WX_APPSECRET=972f9ac4224db0f486fe52bf3ab559b0
WX_APPID_XGM =
WX_APPSECRET_XGM=
#======================================================================================
#						weixin pay config
#======================================================================================
weixinPay.actionUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
weixinPay.appid=wx6f7f5f0bab32e7d3
weixinPay.appAppid=wxfa4bf063b7848eff
weixinPay.sslFilePath=D:/svn-new/java/trunk/xg-service/src/main/resources/certs/weixin/apiclient_cert.p12
weixinPay.appSslFilePath=D:/svn-new/java/trunk/xg-service/src/main/resources/certs/weixin/app_apiclient_cert.p12
weixinPay.sslPassword=1305134101
weixinPay.appSslPassword=1306670501
weixinPay.mch_id=1305134101
weixinPay.appMch_id=1306670501
weixinPay.key=thisisxigouguojimiyao12333333333
weixinPay.appKey=thisisxigouguojimiyao12333333333
weixinPay.device_info=000001
weixinPay.body=\u897F\u72D7\u56FD\u9645\u8BA2\u5355
weixinPay.detail=\u897F\u72D7\u56FD\u9645\u8BA2\u5355
weixinPay.attach=xggj
weixinPay.fee_type=CNY
weixinPay.spbill_create_ip=127.0.0.1
weixinPay.notify_url=http://m.xigouguoji.com/paycb/weixin.htm
weixinPay.trade_type=NATIVE
weixinPay.appTrade_type=APP
weixinPay.Jsapi_Trade_type=JSAPI
weixinPay.queryUrl=https://api.mch.weixin.qq.com/pay/orderquery
weixinPay.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
weixinPay.refundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
weixinPay.mobile.frontUrl=http://m.xigouguoji.com/payresult.html?pid=
#======================================================================================
#						weixin external pay config
#======================================================================================
weixinExternalPay.declareOrderUrl=https://api.mch.weixin.qq.com/cgi-bin/mch/customs/customdeclareorder
weixinExternalPay.declareQueryUrl=https://api.mch.weixin.qq.com/cgi-bin/mch/customs/customdeclarequery
weixinExternalPay.mch_id=1356867702
weixinExternalPay.key=thisisxigouguojimiyao12333333333
weixinExternalPay.sslPassword=1356867702
weixinExternalPay.sslFilePath=D:/svn-new/java/trunk/xg-service/src/main/resources/certs/weixin/external_apiclient_cert.p12
weixinExternalPay.notify_url=http://m.xigouguoji.com/paycb/weixinExternal.htm
weixinExternalPay.enabled=false