#======================================================================================
#						account of short message service provider(EMAY)
#======================================================================================
emay.name=8SDK-EMY-6699-RFQQQ
emay.pwd=026699
emay.key=026699
emay.sendUrl=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/
emay.smsPriority=5
emay.srcCharset=GBK
sms.sign=\u897F\u72D7\u56FD\u9645
sms.extNo=123456
#======================================================================================
#======================================================================================
#						Account of ALI OPEN SEARACH service provider
#======================================================================================
search.accesskey=mCbLJFQSXs9J6QmD
search.secret=nS4nmVtnu63ttCmzYohrLFC2LNMew3
search.appName=xg_dev
search.shopAppName=shop_dev
search.host=http://opensearch-cn-hangzhou.aliyuncs.com
#======================================================================================
#						Account of GETUI
#======================================================================================
xg.apppush.host=https://api.getui.com/apiex.htm

xg.apppush.andriod.host=http://sdk.open.api.igexin.com/apiex.htm
xg.apppush.andriod.appId=Axx2TUbfI96I0aPHmEjrY8
xg.apppush.andriod.appkey=5mF5pr5aUr55uHj1rKdhj9
xg.apppush.andriod.master=izqsjwzmaD7vF2bNAsFdO2

xg.apppush.ios.host=http://sdk.open.api.igexin.com/apiex.htm
xg.apppush.ios.appId=Axx2TUbfI96I0aPHmEjrY8
xg.apppush.ios.appkey=5mF5pr5aUr55uHj1rKdhj9
xg.apppush.ios.master=izqsjwzmaD7vF2bNAsFdO2
#======================================================================================
#						Account of monitor mail
#======================================================================================
mail.smtp.host=smtp.mxhichina.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.host=smtp.mxhichina.com
mail.port=25
mail.username=cyril@51seaco.com
mail.password=Password01$
mail.frommail=service@xigouguoji.com
# customs clearance monitor mail address
XG.Clearance.ReportMail=mixingfeng@51seaco.com,lidongdong@51seaco.com
#======================================================================================
#						KUAIDI100 config
#======================================================================================
kuaidi100.callback.domain=http://m.51seaco.com
kuaidi100.key=rddvqvGK9432

#======================================================================================
#						NB_direct_order config
#======================================================================================
NB_direct_order.createOrderUrl=http://genertec.perninae.com/index.php/API/DirectOrder/createOrder.html
NB_direct_order.queryOrderUrl=http://genertec.perninae.com/index.php/API/DirectOrder/getOrderStatus.html
NB_direct_order.cancelOrderUrl=http://genertec.perninae.com/index.php/API/DirectOrder/cancelOrder.html
NB_direct_order.getProductListUrl=http://genertec.perninae.com/index.php/API/Product/getProductList.html
NB_direct_order.getProductStoreUrl=http://genertec.perninae.com/index.php/API/Product/getProductStore.html

#NB_direct_order.createOrderUrl=http://genertec.imigou.net/index.php/API/DirectOrder/createOrder.html
#NB_direct_order.queryOrderUrl=http://genertec.imigou.net/index.php/API/DirectOrder/getOrderStatus.html
#NB_direct_order.cancelOrderUrl=http://genertec.imigou.net/index.php/API/DirectOrder/cancelOrder.html
#NB_direct_order.getProductListUrl=http://genertec.imigou.net/index.php/API/Product/getProductList.html
#NB_direct_order.getProductStoreUrl=http://genertec.imigou.net/index.php/API/Product/getProductStore.html

NB_direct_order.USERCODE=xigou
NB_direct_order.PASSWORD=123456
NB_direct_order.SECRET=1710
