#=============================================================================
#							DEPRECATED
#=============================================================================
soa.url=http://58.210.118.230:9012/order/BMLservices/BMLQuery
soa.username=T_TXJP
soa.password=BML33550
default.warehouse.code=BML_KSWH
bml_wh.notify.email=shangzhengyuan@xigouguoji.com,mobile@xigouguoji.com

### cms configs #################
#\u5355\u54C1\u56E2\u56FE\u7247\u94FE\u63A5\u524D\u7F00\u5730\u5740
cms_chaimed_adress=http://item.tp.com/itemDetail-parames.htm
#\u6D3B\u52A8\u94FE\u63A5\u5730\u5740
cms_topic_adress=http://www.tp.com/topic-parames.htm
cms_category_adress=http://www.tp.com/category-parames.htm
#api domain
xgfront_address=http://www.tp.com
#dfs config
dfs.group1.name=group1
dfs.group2.name=group2
dfs.group1.host=img01.tp.com,img02.tp.com
dfs.group2.host=img01.tp.com,img02.tp.com
dfs.upload1=fastdfs1.tp.com:22122
dfs.upload2=fastdfs2.tp.com:22122
### cmbc configs #################
cmbc_registermember_url=http://wx.fanry.com:5010/expand_cms_CmsWxElectronic_checkOrder?sign=
cmbc_order_url=http://wx.fanry.com:5010/expand_cms_CmsWxElectronic_checkOrder?sign=
#item image (temp config)
xg.item.detail.replace.images=3a7a549fb8ad41ca8ef5c00aa03cc158,41e10431551a497fb71b4334bc2117ef,0de82628a72d40ccbf9f3ecfa90a4dd4,e245ac5e5eb4429682d6e37175e515f8,\u5E38\u89C1\u95EE\u9898,\u8DE8\u5883\u5546\u54C1\u5C0F\u6790
#yiqifa url
yiqifa.pushorder.url=http://o.yiqifa.com/servlet/handleCpsIn
#hhb
hhb.userinfo.url=http://m.hhbgroup.cn:8080/mobile/mall/getUserInfoByOpenId
hhb.cost.moneyUrl.url=http://m.hhbgroup.cn:8080/mobile/mall/cost
hhb.userInfo.address.url=http://m.hhbgroup.cn:8080/mobile/mall/getAddressByOpenId
hhb.order.url=http://m.hhbgroup.cn:8080/mobile/mall/order
#geo
lbs.amap.com.geocode.url=http://restapi.amap.com/v3/geocode/geo?key={0}&address={1}&city={2}
lbs.amap.com.distance.url=http://restapi.amap.com/v3/distance?key={0}&strategy=2&origins={1}&destination={2}
lbs.amap.com.key=fb705e1d993f3e580e98aeb80ef0b245
#=============================================================================