<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tp-generate</artifactId>
  <name>tp-generate</name>
  <description>代码生成工程</description>
  <parent>
  	<groupId>tp</groupId>
  	<artifactId>tp-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
  	<freemarker.version>2.3.21</freemarker.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<mysql-connector-java.version>5.1.10</mysql-connector-java.version>
  	<tp.client.version>0.0.1-SNAPSHOT</tp.client.version>
  	<tp.dao.version>0.0.1-SNAPSHOT</tp.dao.version>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>${freemarker.version}</version>
	</dependency>
	<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>tp</groupId>
			<artifactId>tp-client</artifactId>
			<version>${tp.client.version}</version>
		</dependency>
		<dependency>
			<groupId>tp</groupId>
			<artifactId>tp-dao</artifactId>
			<version>${tp.dao.version}</version>
		</dependency>
		<!-- mybatis依赖包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
  </dependencies>
</project>