<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>seaco</groupId>
		<artifactId>tp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tp-model</artifactId>
	<name>tp-model</name>
	<description>实体类</description>
	<properties>
		<tp.common.version>0.0.1-SNAPSHOT</tp.common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>seaco</groupId>
			<artifactId>tp-common</artifactId>
			<version>${tp.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		</dependency>
	</dependencies>
</project>